# spring-boot-tutorials

./: pom.xml
spring-boot-tutorial-activemq/: pom.xml
spring-boot-tutorial-aop/: pom.xml
spring-boot-tutorial-dubbo/: pom.xml
spring-boot-tutorial-elasticsearch/: pom.xml
spring-boot-tutorial-elasticsearch/src/main/java/com/zhangbo/elasticsearch/: App.java
spring-boot-tutorial-elasticsearch/src/main/java/com/zhangbo/elasticsearch/dao/: UserRepository.java
spring-boot-tutorial-elasticsearch/src/main/java/com/zhangbo/elasticsearch/document/: User.java
spring-boot-tutorial-elasticsearch/src/main/resources/: application.yml
spring-boot-tutorial-elasticsearch/src/test/java/com/zhangbo/elasticsearch/: UserTest.java
spring-boot-tutorial-hibernate/: pom.xml
spring-boot-tutorial-kafka/: pom.xml
spring-boot-tutorial-kafka/src/main/java/com/zhangbo/kafka/: App.java
spring-boot-tutorial-kafka/src/main/java/com/zhangbo/kafka/consumer/: KafkaConsumer.java
spring-boot-tutorial-kafka/src/main/resources/: application.yml
spring-boot-tutorial-kafka/src/test/java/com/zhangbo/kafka/: KafkaTest.java
spring-boot-tutorial-memcached/: pom.xml
spring-boot-tutorial-mongodb/: pom.xml
spring-boot-tutorial-mybatis/: pom.xml
spring-boot-tutorial-rabbitmq/: pom.xml
spring-boot-tutorial-rabbitmq/src/main/java/com/zhangbo/rabbitmq/: App.java
spring-boot-tutorial-rabbitmq/src/main/java/com/zhangbo/rabbitmq/consumer/: MessageConsumer.java
spring-boot-tutorial-rabbitmq/src/main/java/com/zhangbo/rabbitmq/producter/: MessageProducter.java
spring-boot-tutorial-rabbitmq/src/main/resources/: application.yml
spring-boot-tutorial-rabbitmq/src/test/java/com/zhangbo/rabbitmq/: RabbitmqTest.java
spring-boot-tutorial-redis/: pom.xml
spring-boot-tutorial-shiro/: pom.xml
