<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.info6</groupId>
	<artifactId>spring-boot-tutorials</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>spring-boot-tutorial-kafka</module>
		<module>spring-boot-tutorial-memcached</module>
		<module>spring-boot-tutorial-mongodb</module>
		<module>spring-boot-tutorial-redis</module>
		<module>spring-boot-tutorial-dubbo</module>
		<module>spring-boot-tutorial-hibernate</module>
		<module>spring-boot-tutorial-activemq</module>
		<module>spring-boot-tutorial-shiro</module>
		<module>spring-boot-tutorial-aop</module>
	</modules>


</project>